.data
	str: .asciiz "\nR: "
.text
MAIN:
	addi 	$t0, $zero, 1000
	addi	$t1, $zero, 1200
	
	add	$a0, $zero, $t0
	add	$a1, $zero, $t1
	
	jal	M
	
	#continua depois de voltar de LONGM ou LOOP com jr $s7
	add	$t0, $zero, $v0
	
	#printa str
	li	$v0, 4
	la	$a0, str
	syscall
	
	# printa R
	li	$v0, 1
	add	$a0, $zero, $t0
	syscall
	
	#termina o programa
	li	$v0,10
	syscall
	
M:	
	add	$s7, $zero, $ra	# endereço pra voltar pra main
	add	$s0, $zero, $a0	# a
	add	$s1, $zero, $a1	# b
	add	$s2, $zero, $s0	# i
	addi	$s3, $zero, 0 	# r
	
	#se s2 maior que 0
	bgtz 	$s2, LOOP
	
	#senao
	add	$v0, $zero, $s3
	jr	$s7

LOOP:
	# enquanto s2 for diferente de 0 faz isso
	add	$s3, $s3, $s1
	addi	$s2, $s2, -1
	bgtz 	$s2, LOOP
	
	# quando ele ficar igual a zero
	add	$v0, $zero, $s3
	jr	$s7