.data
	pula: .asciiz "\n"
.text

MAIN:
	addi 	$v0, $zero, 5		
	syscall
	add	$s0, $zero, $v0 	#s0 vai ser o N
	
	addi	$s1, $zero, 0		#s1 (n-1)
	addi	$s2, $zero, 1		#s2 (n-2)
	addi	$s3, $zero, 1		#resultado fibo(n) acc

	# se N > 1
	bgt	$s0, $s1, FIBO
	
	# senao
	#printa fibo(0)==fibo(1)
	li	$v0, 1
	la	$a0, ($s3)
	syscall
	
	#termina programa
	li	$v0, 10
	syscall
	
FIBO:
	
	add	$s2, $zero, $s1		# n-2 = n-1
	add	$s1, $zero, $s0		# n-1 = n
	
	add	$s3, $s2, $s1		# fibo (n)
	add	$s4, $s4, $s3
	
	addi	$s0, $zero, -1
	
	# se n>1 faz fibo de novo
	bgt	$s0, 1, FIBO
	
	# senao vai pro fim
FIM:
	#printa fibo(n)
	li	$v0, 1
	la	$a0, ($s4)
	syscall
	
	#termina programa
	li	$v0, 10
	syscall
	